<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.ListView?>
<?import javafx.scene.control.RadioButton?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.shape.Rectangle?>
<?import javafx.scene.text.Font?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="600.0" prefWidth="900.0" xmlns="http://javafx.com/javafx/18" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.example.managementtool.AdminDashboardController">
   <children>
      <Rectangle arcHeight="5.0" arcWidth="5.0" fill="#d8d9d9" height="600.0" stroke="TRANSPARENT" strokeType="INSIDE" width="233.0" />
      <Rectangle arcHeight="5.0" arcWidth="5.0" fill="#d9d9d9" height="68.0" stroke="TRANSPARENT" strokeType="INSIDE" width="900.0" />
      <Button layoutX="31.0" layoutY="89.0" mnemonicParsing="false" prefHeight="39.0" prefWidth="171.0" text="Home">
         <font>
            <Font size="18.0" />
         </font>
      </Button>
      <Button layoutX="31.0" layoutY="142.0" mnemonicParsing="false" prefHeight="39.0" prefWidth="171.0" text="Users">
         <font>
            <Font size="18.0" />
         </font>
      </Button>
      <Button layoutX="31.0" layoutY="252.0" mnemonicParsing="false" prefHeight="39.0" prefWidth="171.0" text="User Analytics">
         <font>
            <Font size="18.0" />
         </font>
      </Button>
      <ListView layoutX="273.0" layoutY="109.0" prefHeight="131.0" prefWidth="611.0" />
      <ListView layoutX="273.0" layoutY="353.0" prefHeight="200.0" prefWidth="611.0" />
      <Label layoutX="273.0" layoutY="75.0" text="Projects">
         <font>
            <Font size="18.0" />
         </font>
      </Label>
      <Label layoutX="273.0" layoutY="320.0" text="Tickets">
         <font>
            <Font size="18.0" />
         </font>
      </Label>
      <RadioButton layoutX="777.0" layoutY="325.0" mnemonicParsing="false" text="Selected Project" />
      <RadioButton layoutX="693.0" layoutY="325.0" mnemonicParsing="false" selected="true" text="All Tickets" />
      <Button layoutX="485.0" layoutY="247.0" mnemonicParsing="false" text="Delete" />
      <Button layoutX="404.0" layoutY="247.0" mnemonicParsing="false" text="Update" />
      <Button layoutX="336.0" layoutY="247.0" mnemonicParsing="false" text="Create" />
      <Button layoutX="485.0" layoutY="562.0" mnemonicParsing="false" text="Delete" />
      <Button layoutX="405.0" layoutY="562.0" mnemonicParsing="false" text="Update" />
      <Button layoutX="336.0" layoutY="562.0" mnemonicParsing="false" text="Create" />
      <Button layoutX="273.0" layoutY="247.0" mnemonicParsing="false" text="View" />
      <Button layoutX="273.0" layoutY="562.0" mnemonicParsing="false" text="View" />
      <Label layoutX="279.0" layoutY="7.0" text="Admin Dashboard" textAlignment="CENTER">
         <font>
            <Font name="System Bold" size="36.0" />
         </font>
      </Label>
      <Button layoutX="840.0" layoutY="562.0" mnemonicParsing="false" text="Close" />
      <Label layoutX="361.0" layoutY="75.0" text="Search">
         <font>
            <Font size="18.0" />
         </font>
      </Label>
      <Label layoutX="361.0" layoutY="320.0" text="Search">
         <font>
            <Font size="18.0" />
         </font>
      </Label>
      <TextField layoutX="421.0" layoutY="76.0" promptText="Project ID / Title" />
      <TextField layoutX="421.0" layoutY="321.0" promptText="Ticket ID / Title" />
      <Button layoutX="31.0" layoutY="194.0" mnemonicParsing="false" prefHeight="39.0" prefWidth="171.0" text="Project Analytics">
         <font>
            <Font size="18.0" />
         </font>
      </Button>
   </children>
</AnchorPane>
