<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.chart.PieChart?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.ProgressBar?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.shape.Rectangle?>
<?import javafx.scene.text.Font?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="600.0" prefWidth="900.0" stylesheets="@style.css" xmlns="http://javafx.com/javafx/18" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.example.managementtool.allProjectsScreenController">
   <children>
      <Rectangle arcHeight="5.0" arcWidth="5.0" fill="#d9d9d9" height="68.0" stroke="TRANSPARENT" strokeType="INSIDE" width="900.0" />
      <Label layoutX="381.0" layoutY="9.0" text="Projects">
         <font>
            <Font name="System Bold" size="36.0" />
         </font>
      </Label>
      <Button fx:id="closeButton" layoutX="826.0" layoutY="557.0" mnemonicParsing="false" onAction="#closeButtonPressed" text="Close" />
      <ProgressBar fx:id="projectCompletionBar" layoutX="526.0" layoutY="433.0" prefHeight="27.0" prefWidth="200.0" progress="0.44" />
      <Label layoutX="544.0" layoutY="406.0" text="Project Completion:">
         <font>
            <Font name="System Bold" size="18.0" />
         </font>
      </Label>
      <PieChart fx:id="projectsPieChart" layoutX="450.0" layoutY="92.0" prefHeight="286.0" prefWidth="352.0" />
      <Label layoutX="506.0" layoutY="471.0" text="Projected Completion Date: ">
         <font>
            <Font name="System Bold" size="18.0" />
         </font>
      </Label>
      <Label fx:id="projectedDateLabel" layoutX="576.0" layoutY="498.0" text="####-##-##">
         <font>
            <Font name="System Bold" size="18.0" />
         </font>
      </Label>
      <TableView fx:id="allProjectsTableView" layoutX="29.0" layoutY="92.0" onMouseClicked="#mouseClicked" prefHeight="484.0" prefWidth="321.0">
        <columns>
          <TableColumn fx:id="projectIdColumn" prefWidth="97.33334541320801" text="ID" />
          <TableColumn fx:id="projectTitleColumn" prefWidth="222.66666412353516" text="Title" />
        </columns>
      </TableView>
      <Label fx:id="completionPercentLabel" layoutX="609.0" layoutY="433.0" text="##%">
         <font>
            <Font name="System Bold" size="18.0" />
         </font>
      </Label>
   </children>
</AnchorPane>
