<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.chart.PieChart?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.ListView?>
<?import javafx.scene.control.ProgressBar?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.shape.Rectangle?>
<?import javafx.scene.text.Font?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="600.0" prefWidth="900.0" xmlns="http://javafx.com/javafx/18" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.example.managementtool.allProjectsScreenController">
   <children>
      <Rectangle arcHeight="5.0" arcWidth="5.0" fill="#d9d9d9" height="68.0" stroke="TRANSPARENT" strokeType="INSIDE" width="900.0" />
      <Label layoutX="381.0" layoutY="9.0" text="Projects">
         <font>
            <Font name="System Bold" size="36.0" />
         </font>
      </Label>
      <Button fx:id="closeButton" layoutX="826.0" layoutY="557.0" mnemonicParsing="false" onAction="#closeButtonPressed" text="Close" />
      <ListView layoutX="62.0" layoutY="109.0" prefHeight="408.0" prefWidth="201.0" />
      <Label layoutX="129.0" layoutY="82.0" text="Projects">
         <font>
            <Font name="System Bold" size="18.0" />
         </font>
      </Label>
      <ProgressBar layoutX="479.0" layoutY="548.0" prefWidth="200.0" progress="0.44" />
      <Label layoutX="479.0" layoutY="509.0" text="Project Completion">
         <font>
            <Font name="System Bold" size="18.0" />
         </font>
      </Label>
      <PieChart layoutX="457.0" layoutY="190.0" prefHeight="286.0" prefWidth="352.0" />
      <Label layoutX="466.0" layoutY="173.0" text="Pie chart below shows tickets started, in work, completed: " />
      <Label layoutX="469.0" layoutY="124.0" text="Projected Completion Date: ">
         <font>
            <Font name="System Bold" size="18.0" />
         </font>
      </Label>
      <Label layoutX="708.0" layoutY="124.0" text="Date">
         <font>
            <Font name="System Bold" size="18.0" />
         </font>
      </Label>
   </children>
</AnchorPane>
