<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ComboBox?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.shape.Rectangle?>
<?import javafx.scene.text.Font?>

<AnchorPane prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/18" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.example.managementtool.CreateNewUserScreenController">
   <children>
      <Rectangle arcHeight="5.0" arcWidth="5.0" fill="#d9d9d9" height="68.0" stroke="TRANSPARENT" strokeType="INSIDE" width="900.0" />
      <Label layoutX="328.0" layoutY="7.0" text="Add New User">
         <font>
            <Font name="System Bold" size="36.0" />
         </font>
      </Label>
      <Label layoutX="290.0" layoutY="106.0" text="First Name: ">
         <font>
            <Font size="18.0" />
         </font>
      </Label>
      <Label layoutX="290.0" layoutY="158.0" text="Last Name: ">
         <font>
            <Font size="18.0" />
         </font>
      </Label>
      <Label layoutX="290.0" layoutY="213.0" text="Employee ID: ">
         <font>
            <Font size="18.0" />
         </font>
      </Label>
      <Label layoutX="290.0" layoutY="265.0" text="Job Title: ">
         <font>
            <Font size="18.0" />
         </font>
      </Label>
      <Label layoutX="290.0" layoutY="312.0" text="Email Address: ">
         <font>
            <Font size="18.0" />
         </font>
      </Label>
      <TextField fx:id="firstNameTextField" layoutX="450.0" layoutY="107.0" prefHeight="25.0" prefWidth="219.0" />
      <TextField fx:id="lastNameTextField" layoutX="450.0" layoutY="159.0" prefHeight="25.0" prefWidth="219.0" />
      <TextField fx:id="employeeIdTextField" editable="false" layoutX="450.0" layoutY="214.0" prefHeight="25.0" prefWidth="219.0" promptText="Auto Generated" />
      <ComboBox fx:id="jobTitleComboBox" layoutX="450.0" layoutY="266.0" prefHeight="25.0" prefWidth="219.0" promptText="Select Title" />
      <TextField fx:id="emailAddressTextField" layoutX="450.0" layoutY="313.0" prefHeight="25.0" prefWidth="219.0" />
      <Button fx:id="saveButton" layoutX="789.0" layoutY="360.0" mnemonicParsing="false" onAction="#saveButtonPressed" text="Save" />
      <Button fx:id="closeButton" layoutX="840.0" layoutY="360.0" mnemonicParsing="false" onAction="#closeButtonPressed" text="Close" />
   </children>
</AnchorPane>
