<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ComboBox?>
<?import javafx.scene.control.DatePicker?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.ListView?>
<?import javafx.scene.control.ProgressBar?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.control.TextArea?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.shape.Rectangle?>
<?import javafx.scene.text.Font?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="600.0" prefWidth="900.0" xmlns="http://javafx.com/javafx/18" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.example.managementtool.ProjectDashboardController">
   <children>
      <Rectangle arcHeight="5.0" arcWidth="5.0" fill="#d9d9d9" height="68.0" stroke="TRANSPARENT" strokeType="INSIDE" width="900.0" />
      <Label layoutX="295.0" layoutY="7.0" text="Project Dashboard">
         <font>
            <Font name="System Bold" size="36.0" />
         </font>
      </Label>
      <Label layoutX="18.0" layoutY="94.0" text="Project Title: ">
         <font>
            <Font size="18.0" />
         </font>
      </Label>
      <Label fx:id="projectTitleLabel" layoutX="122.0" layoutY="94.0" prefHeight="27.0" prefWidth="293.0" text="Name of Project">
         <font>
            <Font size="18.0" />
         </font>
      </Label>
      <Pane layoutX="28.0" layoutY="122.0" prefHeight="200.0" prefWidth="200.0">
         <children>
            <ProgressBar fx:id="progressBar" layoutX="13.0" layoutY="168.0" prefHeight="18.0" prefWidth="175.0" progress="0.34" />
            <Label layoutX="14.0" layoutY="6.0" text="Project Details: ">
               <font>
                  <Font size="18.0" />
               </font>
            </Label>
            <Rectangle arcHeight="5.0" arcWidth="5.0" fill="#1f96ff00" height="200.0" layoutX="-11.0" stroke="BLACK" strokeType="INSIDE" width="395.0" />
            <Label layoutX="13.0" layoutY="33.0" text="Date Created:" />
            <Label layoutX="13.0" layoutY="66.0" text="Days Open: " />
            <Label layoutX="12.0" layoutY="100.0" text="Open Tickets: " />
            <Label layoutX="13.0" layoutY="133.0" text="Completed Tickets:" />
            <Label layoutX="89.0" layoutY="169.0" text="25%">
               <font>
                  <Font size="11.0" />
               </font>
            </Label>
            <Label fx:id="dateCreatedLabel" layoutX="96.0" layoutY="33.0" text="Label" />
            <Label fx:id="daysOpenLabel" layoutX="82.0" layoutY="66.0" text="Label" />
            <Label fx:id="openTicketsLabel" layoutX="87.0" layoutY="100.0" text="Label" />
            <Label fx:id="completedTicketsLabel" layoutX="120.0" layoutY="133.0" text="Label" />
         </children>
      </Pane>
      <Rectangle arcHeight="5.0" arcWidth="5.0" fill="#1f93ff00" height="236.0" layoutX="18.0" layoutY="335.0" stroke="BLACK" strokeType="INSIDE" width="395.0" />
      <Label layoutX="28.0" layoutY="335.0" text="Team Members:">
         <font>
            <Font size="18.0" />
         </font>
      </Label>
      <ListView fx:id="teamMembersListView" layoutX="28.0" layoutY="362.0" prefHeight="169.0" prefWidth="200.0" />
      <Button fx:id="viewTeamMemberButton" layoutX="28.0" layoutY="540.0" mnemonicParsing="false" onAction="#viewTeamMemberButtonPressed" text="View" />
      <Button fx:id="removeTeamMemberButton" layoutX="79.0" layoutY="540.0" mnemonicParsing="false" onAction="#removeTeamMemberButtonPressed" text="Remove" />
      <Label layoutX="482.0" layoutY="94.0" text="Ticket Information: ">
         <font>
            <Font size="18.0" />
         </font>
      </Label>
      <Button fx:id="addTicketButton" layoutX="482.0" layoutY="326.0" mnemonicParsing="false" onAction="#addTicketButtonPressed" text="Add Ticket" />
      <Button fx:id="editTicketButton" layoutX="570.0" layoutY="326.0" mnemonicParsing="false" onAction="#editTicketButtonPressed" text="Edit" />
      <Button fx:id="deleteTicketButton" layoutX="622.0" layoutY="326.0" mnemonicParsing="false" onAction="#deleteTicketButtonPressed" text="Delete" />
      <Button fx:id="closeButton" layoutX="840.0" layoutY="560.0" mnemonicParsing="false" onAction="#closeButtonPressed" text="Close" />
      <Label layoutX="232.0" layoutY="122.0" text="Project Title:">
         <font>
            <Font size="18.0" />
         </font>
      </Label>
      <TextField fx:id="projectTitleTextField" layoutX="232.0" layoutY="149.0" prefHeight="25.0" prefWidth="175.0" promptText="Project Name" />
      <Label layoutX="231.0" layoutY="222.0" text="Projected Completion:">
         <font>
            <Font size="18.0" />
         </font>
      </Label>
      <DatePicker fx:id="projectedCompletionDatePicker" layoutX="232.0" layoutY="249.0" />
      <TextArea fx:id="projectDescriptionTextArea" layoutX="482.0" layoutY="396.0" prefHeight="149.0" prefWidth="397.0" wrapText="true" />
      <Label layoutX="482.0" layoutY="362.0" text="Project Description: ">
         <font>
            <Font size="18.0" />
         </font>
      </Label>
      <Button fx:id="saveChangesButton" layoutX="743.0" layoutY="560.0" mnemonicParsing="false" onAction="#saveChangesButtonPressed" text="Save Changes" />
      <ComboBox fx:id="teamMemberComboBox" layoutX="237.0" layoutY="434.0" prefWidth="150.0" promptText="Select Member" />
      <Button fx:id="addTeamMemberButton" layoutX="269.0" layoutY="471.0" mnemonicParsing="false" onAction="#addTeamMemberButtonPressed" text="Add Member" />
      <Label layoutX="238.0" layoutY="396.0" text="Add Team Member: ">
         <font>
            <Font size="18.0" />
         </font>
      </Label>
      <TableView fx:id="ticketTableView" layoutX="482.0" layoutY="122.0" prefHeight="200.0" prefWidth="397.0">
        <columns>
          <TableColumn fx:id="ticketIdColumn" prefWidth="75.0" text="ID" />
          <TableColumn fx:id="ticketTitleColumn" prefWidth="75.0" text="Title" />
            <TableColumn fx:id="ticketStatusColumn" prefWidth="75.0" text="Status" />
            <TableColumn fx:id="ticketDescriptionColumn" prefWidth="170.00002034505206" text="Description" />
        </columns>
      </TableView>
      <Label layoutX="18.0" layoutY="68.0" text="Project ID: ">
         <font>
            <Font size="18.0" />
         </font>
      </Label>
      <Label fx:id="projectIdLabel" layoutX="105.0" layoutY="68.0" prefHeight="27.0" prefWidth="293.0" text="Project ID">
         <font>
            <Font size="18.0" />
         </font>
      </Label>
   </children>
</AnchorPane>
