<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.ListView?>
<?import javafx.scene.control.RadioButton?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.control.ToggleGroup?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.shape.Rectangle?>
<?import javafx.scene.text.Font?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="600.0" prefWidth="900.0" xmlns="http://javafx.com/javafx/18" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.example.managementtool.UserDashboardController">
    <children>
        <Rectangle arcHeight="5.0" arcWidth="5.0" fill="#d8d9d9" height="600.0" stroke="TRANSPARENT" strokeType="INSIDE" width="233.0" />
        <Rectangle arcHeight="5.0" arcWidth="5.0" fill="#d9d9d9" height="68.0" stroke="TRANSPARENT" strokeType="INSIDE" width="900.0" />
        <ListView layoutX="273.0" layoutY="109.0" prefHeight="131.0" prefWidth="611.0" />
        <ListView layoutX="273.0" layoutY="353.0" prefHeight="200.0" prefWidth="611.0" />
        <Label layoutX="273.0" layoutY="75.0" text="Projects">
            <font>
                <Font size="18.0" />
            </font>
        </Label>
        <Label layoutX="273.0" layoutY="320.0" text="Tickets">
            <font>
                <Font size="18.0" />
            </font>
        </Label>
        <RadioButton layoutX="777.0" layoutY="325.0" mnemonicParsing="false" text="Selected Project">
         <toggleGroup>
            <ToggleGroup fx:id="ticketToggleGroup" />
         </toggleGroup></RadioButton>
        <RadioButton layoutX="693.0" layoutY="325.0" mnemonicParsing="false" selected="true" text="All Tickets" toggleGroup="$ticketToggleGroup" />
        <Button fx:id="deleteProjectButton" layoutX="496.0" layoutY="247.0" mnemonicParsing="false" onAction="#deleteProjectButtonPressed" text="Delete" />
        <Button fx:id="createNewProjectButton" layoutX="372.0" layoutY="247.0" mnemonicParsing="false" onAction="#createNewProjectButtonPressed" text="Create New Project" />
        <Button fx:id="deleteTicketButton" layoutX="490.0" layoutY="562.0" mnemonicParsing="false" onAction="#deleteTicketButtonPressed" text="Delete" />
        <Button fx:id="createNewTicketButton" layoutX="365.0" layoutY="562.0" mnemonicParsing="false" onAction="#createNewTicketButtonPressed" text="Create New Ticket" />
        <Button fx:id="projectDetailsButton" layoutX="273.0" layoutY="247.0" mnemonicParsing="false" onAction="#projectDetailsButtonPressed" text="Project Details" />
        <Button fx:id="ticketDetailsButton" layoutX="273.0" layoutY="562.0" mnemonicParsing="false" onAction="#ticketDetailsButtonPressed" text="Ticket Details" />
        <Label layoutX="315.0" layoutY="7.0" text="User Dashboard" textAlignment="CENTER">
            <font>
                <Font name="System Bold" size="36.0" />
            </font>
        </Label>
        <Button fx:id="closeButton" layoutX="840.0" layoutY="562.0" mnemonicParsing="false" onAction="#closeButtonPressed" text="Close" />
        <Label layoutX="361.0" layoutY="75.0" text="Search">
            <font>
                <Font size="18.0" />
            </font>
        </Label>
        <Label layoutX="361.0" layoutY="320.0" text="Search">
            <font>
                <Font size="18.0" />
            </font>
        </Label>
        <TextField layoutX="421.0" layoutY="76.0" promptText="Project ID / Title" />
        <TextField layoutX="421.0" layoutY="321.0" promptText="Ticket ID / Title" />
    </children>
</AnchorPane>
